	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Real Estate</title>
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">
		    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
		    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/select2.min.css">
			<style>
				.select2-container .select2-selection--single {
					height: 38px;
					border: 1px solid rgba(0, 0, 0, 0.15); 
					border-radius: 0px;
				}
				.select2-container .select2-selection--single .select2-selection__rendered{
					text-align: start;
					padding: 4px 10px;
				}
				.select2-selection--single .select2-selection__arrow{
					top: 6px !important;
				}
				.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
					background: linear-gradient(0deg, #ffb592 0%, #e8987d 100%);
				}
				.unordered-list li:before {
				    border: 3px solid #7dde74 !important;
				}
			</style>
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">

				<nav class="navbar navbar-expand-lg  navbar-light bg-light py-3">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Beranda</a></li>
								<li class="active"><a href="properti.html">Properti</a></li>
								<li><a href="index.html#layanan">Layanan</a></li>
								<li><a href="index.html#kontak">Kontak</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>


			</header>
			<!-- End Header Area -->

			<section class="detail-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-7 px-0 maintitle" style="margin-right: 1rem">
							<div class="p-3 bg-white" style="border-radius: 7px;">
								<div class="mainimage" style="overflow: hidden; height:350px;">
									<img src="img/headeredit.jpg" class="w-100" alt="">
								</div>
								<div class="secondimage mt-4 d-flex">
									<div class="h-25 mr-3">
										<img src="img/headeredit.jpg" style="width: 100%;" alt="">
									</div>
									<div class="h-25 mr-3">
										<img src="img/headeredit.jpg" style="width: 100%;" alt="">
									</div>
									<div class="h-25 mr-3">
										<img src="img/headeredit.jpg" style="width: 100%;" alt="">
									</div>
									<div class="h-25">
										<img src="img/headeredit.jpg" style="width: 100%;" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 px-0 sidetitle">
							<div class="p-3 bg-white" style="border-radius: 7px;">
								<h2 class="mb-1">Minimalis 01</h2>
								<h3>$30.0</h3>
								<p class="my-3" style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rem beatae ad nostrum earum magnam, placeat. Eius laborum aperiam laboriosam facere quibusdam esse, maiores veritatis, odio expedita assumenda consequatur totam. lorem Lorem ipsum dolorri at illum reiciendis aperiam, ipsum delectus officiis!</p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179427.20825706862!2d106.82008459885844!3d-6.417347300381076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ea53022c63d9%3A0xcbc11b107b1f65df!2sSMK%20Generasi%20Madani!5e0!3m2!1sid!2sid!4v1594476491571!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 240px;" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="detail-desc mb-5">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-7 p-3" style="margin-right: 1rem">
							<h3>Deskripsi</h3>
							<div class="mt-4" style="font-size: 12px">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, molestias, reprehenderit. Mollitia est dicta dolore, earum officia ipsam qui natus esse, velit neque dolor nesciunt nihil omnis dolores, fuga obcaecati!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, molestias, reprehenderit. Mollitia est dicta dolore, earum officia ipsam qui natus esse, velit neque dolor nesciunt nihil omnis dolores, fuga obcaecati!</p>
							</div>
							<hr>
							<h3 class="mt-4">Fasilitas</h3>
							<ul class="unordered-list mt-3" style="font-size: 12px">
								<li>Lorem  dolor sit adipisicing elit. Quam,</li>
								<li>ipsum dolor sit amet, consectetur elit. Quam,</li>
								<li>Loreelit. Quam, Lorem ipsum dolor sam,</li>
								<li>dolor sit , consectetur  elit. Quam,</li>
								<li>consectetur adipisicing ipsum dolor</li>
							</ul>
						</div>
						<div class="col-lg-4 px-0 kontak">
							<div class="bg-info p-4" style="border-radius: 7px;">
								<h4 class="text-white">Kontak Kami</h4>
								<p class="text-white mt-3 mb-0" style="font-size: 13px;line-height: 15px">Muhammad Randy
									<br><span class="text-white" style="font-size: 11px;">Lorem ipsum dolor s sapiente vel numquam.</span>
								</p>
								<div class="mt-3 d-flex">
									<span class="lnr lnr-phone text-white" style="font-size: 32px"></span>
									<p class="text-white ml-2 mb-0" style="margin-top: 1px; font-size: 13px;line-height: 15px">Telepon
									<br><span class="text-white" style="font-size: 11px;">+93 981 8091 8232</span>
								</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>

			<!-- start footer Area -->		
			<footer class="footer-area section-gap" style="padding-bottom: 30px">
				<div class="container">
					<div class="row">
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Tentang Kami</h6>
								<p style="color: #adadad">Accusamus asperiores odit laborum dolores, aliquam nisi. Accusantium eaque accusamus animi doloremque odit quo eos, minus quidem harum reiciendis ab rerum! Ex rare.
								</p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6" style="margin-right: 80px;">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<div class="d-flex flex-row">
											<input class="form-control" name="EMAIL" placeholder="Alamat email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Alamat email'" required="" type="email" style="border-radius: 40px;width: 290px;color: #adadad"><br>
				                            <button class="click-btn btn btn-default" style="border-radius: 40px;font-size: 12px;cursor: pointer; margin-left: -25px">Subscribe</button>
										</div>		
									</form>
								</div>
							</div>
						</div>							
						
						<div class="col-lg-3 offset-1 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Sosial Media</h6>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-whatsapp"></i></a>
								</div>
							</div>
						</div>							
					</div>
					<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
						<p class="footer-text m-0" style="color: #adadad">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/ion.rangeSlider.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
			<script src="js/select2.min.js"></script>
		</body>
	</html>